@import "../bootstrap-scss/bootstrap.scss"

body
    min-width: 570px

.tab-web-content
    &.card-body
        padding: 0

.app-tabs
    .card-header
        padding-top: 0
        padding-left: 0


.web-view
    height: calc(100vh - 97px)

.nav-item
    position: relative

.tab-close
    position: absolute
    right: 10px

    &:hover
        color: #000

.tab-item
    width: 165px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    padding-right: 15px


.full-view


    .web-view
        position: absolute
        top: 0
        width: 100%
        height: 100vh